# android-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bruno/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/movies/: MainActivity.kt  Util.kt
app/src/main/java/com/bruno/movies/api/: MoviesService.kt  PagingResponse.kt
app/src/main/java/com/bruno/movies/db/: AppDb.kt  MovieDao.kt
app/src/main/java/com/bruno/movies/model/: Movie.kt
app/src/main/java/com/bruno/movies/repository/: MoviesRepository.kt
app/src/main/java/com/bruno/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/bruno/movies/vo/: MoviesResource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bruno/movies/api/: MoviesServiceTest.kt
app/src/test/java/com/bruno/movies/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/bruno/movies/util/: RecordingObserver.java  RecordingSubscriber.java  Util.kt
app/src/test/java/com/bruno/movies/viewmodel/: MoviesViewModelTest.kt
app/src/test/resources/api-response/: details.json  page1.json  page2.json
gradle/wrapper/: gradle-wrapper.properties
